Classification by Naive Bayes [Feature Selection - Unigrams]

              precision    recall  f1-score   support

   cessation       0.92      0.38      0.54       596
no cessation       0.53      0.95      0.68       436

 avg / total       0.75      0.62      0.60      1032

[[225 371]
 [ 20 416]]
 
Efficiency = 0.621124031008
 
 Classification by Naive Bayes [Feature Selection - Bigrams]
 
              precision    recall  f1-score   support

   cessation       0.71      0.78      0.74       596
no cessation       0.65      0.56      0.60       436

 avg / total       0.68      0.69      0.68      1032

[[464 132]
 [192 244]]
 
Efficiency = 0.686046511628

Classification by Naive Bayes [Feature Selection - Bigrams - Altering stop words]
              precision    recall  f1-score   support

   cessation       0.77      0.86      0.81       596
no cessation       0.78      0.64      0.70       436

 avg / total       0.77      0.77      0.77      1032

[[515  81]
 [155 281]]
 
Efficiency = 0.771317829457
 
Classification by SVM Classifier
              precision    recall  f1-score   support

   cessation       0.95      0.48      0.63       596
no cessation       0.57      0.96      0.72       436

 avg / total       0.79      0.68      0.67      1032

[[284 312]
 [ 16 420]]
 
Efficiency = 0.682170542636